{
  "name": "seiyria-bootstrap-slider",
  "version": "9.5.0",
  "homepage": "https://github.com/seiyria/bootstrap-slider",
  "authors": [
    "Kyle Kemp <kyle@seiyria.com>",
    "Rohit Kalkur <rohit.kalkur@gmail.com>"
  ],
  "description": "a slider element for bootstrap 2/3",
  "main": [
    "dist/bootstrap-slider.js",
    "dist/css/bootstrap-slider.css"
  ],
  "keywords": [
    "slider",
    "bootstrap2",
    "bootstrap3",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "_release": "9.5.0",
  "_resolution": {
    "type": "version",
    "tag": "v9.5.0",
    "commit": "f2d41331fa79064103c8d5271ef9527e3ce92846"
  },
  "_source": "https://github.com/seiyria/bootstrap-slider.git",
  "_target": "^9.5.0",
  "_originalSource": "seiyria-bootstrap-slider",
  "_direct": true
}